<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
  body{
    background-color: black;
  }
.borda{
margin: 0;
    padding: 0;
    text-align:justify;
    color: rgb(0, 0, 0);
    width: 75%;
    margin: 2% auto;
    text-align: left;
    background: #ffffff;
    margin-top: 40%;
}
img{
    position: relative;
    top: -95px;
    left: 1%;
    width: 4%;
    height: 4%;
}
#spy{
color: black;
margin-left: 5%;
margin-right: 50%;
font-size: 10px;
}
h5{
    font-size: 13px;
    color: rgb(0, 0, 0);
}
h5:hover {
    margin-top: 0px;
    text-decoration: underline;
    color: rgb(0, 93, 109);
    text-shadow:rgb(0, 0, 0);
}
#hare{
  margin-left: 80%;
  position: relative;
  right: 75%;
  top: 15px;
  font-size: 10px;
    color: rgb(0, 0, 0);
}
.ip{
  width: 4%;
    height: 4%;
}
.ai:hover{
border-radius: 10px;
}
.love{
  position: relative;
  top: 10%;
}
</style>
<body>
  <div class="borda">
  <div class="top">
    <h5>"Spy x Family" Animes de 2022</h5>
    
    <p id="spy">Spy x Family é uma série japonesa de mangá shōnen escrita e ilustrada por Tatsuya Endo. A história segue a vida de Twilight, um espião que precisa "formar uma família" de forma repentina para executar uma missão. A reviravolta se dá quando percebemos que a garota que ele adota como filha é uma paranormal capaz de ler mentes e a mulher com quem ele concorda em se casar para formar um falso casamento é uma assassina profissional. E a partir daí, acompanhamos essa história de comédia com essa família um tanto quanto diferente vivendo sem saber os segredos uns dos outros.</p>
    <a class="ai" href="#"><img src="img/spy x family.jpg"></a>
    <div class="top">
      <h5>Aharen-San Wa Hakarenai</h5>
      
      <p id="hare">Aharen-san wa Hakarenai é uma comédia curta que segue a vida de Ridou e sua colega de classe, Aharen-san, que não consegue determinar bem o quanto de intimidade deve ter ao se relacionar com outras pessoas. Junte-se a pequena, quieta e incompreensível Aharen-san!
      </p>
      <a class="ip" href="#"><img src="img/aharen-san.jpg"></a>
          </div>
          <div class="top">
            <h5>Aharen-San Wa Hakarenai</h5>
            
            <p id="hare">A comédia romântica explora a relação entre Fudō Aikawa, o líder do esquadrão de heróis Gelato 5, cujo objetivo é trazer a paz mundial, e Desumi Magahara, a líder guerreira da organização secreta Gecko, cujo objetivo é dominar o mundo.
            </p>
            <a class="love" href="#"><img src="img/love.jpg"></a>
                </div>
        </div>
    
    </div>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>